# [supervisord]
# nodaemon=true

# [program:summary]
# command=gunicorn --bind 0.0.0.0:5000 summary:app
# directory=/app
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/summary.err.log
# stdout_logfile=/var/log/summary.out.log

# [program:cron]
# command=node cron.js
# directory=/app
# autostart=true
# autorestart=true
# stderr_logfile=/var/log/cron.err.log
# stdout_logfile=/var/log/cron.out.log
